## Supabase (mới)
 VITE_SUPABASE_URL=https://eylihgowsbtlhncsqvyc.supabase.co
 VITE_SUPABASE_ANON_KEY=sb_publishable_T_2krOrCwZUfti932o141g_lh-ikqLD

## Google Sheet (cũ - không khuyến nghị)
# VITE_SHEET_APP_URL=
# VITE_SHEET_PROXY_URL=

